# CodingTask

./: .classpath  .gitignore  .project  README.md  decisions.txt  pom.xml
src/main/java/com/prestamosprima/codingtask/api/: AccountController.java  CustomerController.java  ExceptionMapping.java  GlobalExceptionHandler.java  RegistrationController.java
src/main/java/com/prestamosprima/codingtask/app/: Application.java  ApplicationListenerBean.java  WebSecurityConfig.java
src/main/java/com/prestamosprima/codingtask/domain/: Account.java  AccountTransaction.java  BaseEntity.java  Customer.java  Placement.java  TransactionType.java
src/main/java/com/prestamosprima/codingtask/dto/: AccountDTO.java  PlacementDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/prestamosprima/codingtask/service/: AccountDAO.java  AccountDAO2.java  AccountDTO.java  AccountNotFoundException.java  AccountService.java  AccountTransactionDAO.java  AmountMustBePositiveException.java  BaseDAO.java  BusinessException.java  CustomerDAO.java  CustomerRegistrationDTO.java  CustomerService.java  DuplicateCustomerEmailException.java  DuplicateCustomerUsernameException.java  ExceptionDTO.java  NotEnoughFundsException.java  PasswordsDoNotMatchException.java  PlacementDAO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/springbootpoc/: SampleController.java
src/main/resources/: applicationContext.properties  applicationContext.xml  logback.xml
src/test/resources/: test-applicationContext.properties  test-applicationContext.xml
(+4 files in other folders)
